BOT_TOKEN=MTE2NTA1NDM1ODg0MTQ2Mjc5Nw.GGUs_h.jmDZmjmj6nlzrZ2vU4Rcr5pCRkgdQy_rbOSZKs
BOT_CHANNEL_ID=1165421328770269395
BOT_CHANNEL_TOKEN=ojLWReyA6mFXcAVYVw038WZuwFeAsxUND6uzJarPSJ2FLbRCWewml91W8pXeKtnynWs1
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=db
