BOT_CHANNEL_ID=1165421328770269395
BOT_CHANNEL_TOKEN=ojLWReyA6mFXcAVYVw038WZuwFeAsxUND6uzJarPSJ2FLbRCWewml91W8pXeKtnynWs1
DB_HOST=localhost
DB_PORT=6666
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=db
